<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AfyaLedger</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>AfyaLedger</h1>
    <p>Financial Intelligence • Analytics • Automation</p>
    <nav>
      <a href="#about">About</a>
      <a href="#features">Features</a>
      <a href="#datasets">Datasets</a>
    </nav>
  </header>

  <section id="about">
    <h2>About AfyaLedger</h2>
    <p>AfyaLedger is a financial analysis & machine-learning engine designed to classify, compute, and interpret financial statements.</p>
  </section>

  <section id="features">
    <h2>Core Features</h2>
    <ul>
      <li>Financial Statement Parsing</li>
      <li>LLM + Numeric Hybrid Model</li>
      <li>Quant Ratio Calculations</li>
      <li>Market Data Integration</li>
      <li>Explainable Forecasting (XAI)</li>
    </ul>
  </section>

  <section id="datasets">
    <h2>Included Datasets</h2>
    <p>The AfyaLedger training suite includes:</p>
    <ul>
      <li>Income Statements</li>
      <li>Balance Sheets</li>
      <li>Cashflows</li>
      <li>Market Data</li>
      <li>Engineered Quant Factors</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 AfyaLedger — Financial Intelligence Platform</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
